apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: workflow-flowable
#  namespace: noha-test
spec:
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: workflow-flowable
  template:
    metadata:
      labels:
        app: workflow-flowable
    spec:
      nodeSelector:
        agentpool: nodepool2
      containers:
        - name: workflow-flowable
          image: ikobler/flowable
          ports:
            - containerPort: 8080
          env:
            - name: FLOWABLE_COMMON_APP_IDM-URL
              value: http://wf.getnoah.io/flowable-idm/
            - name: SPRING_DATASOURCE_DRIVER-CLASS-NAME
              value: org.postgresql.Driver
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://noah-prod.postgres.database.azure.com:5432/flowable
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: flowable-secrets
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: flowable-secrets
                  key: SPRING_DATASOURCE_PASSWORD
            - name: FLOWABLE_REST_APP_ADMIN_USER-ID
              value: noah-admin
            - name: FLOWABLE_REST_APP_ADMIN_PASSWORD
              value: 1q2w3e4r
            - name: FLOWABLE_REST_APP_ADMIN_FIRST-NAME
              value: Noah
            - name: FLOWABLE_REST_APP_ADMIN_LAST-NAME
              value: Admin
  

      imagePullSecrets:
        - name: acr-auth

---
apiVersion: v1
kind: Service
metadata:
  name: workflow-flowable
#  namespace: noha-test
spec:
  ports:
    - port: 8080
      name: port8080
  selector:
    app: workflow-flowable