<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Charge">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DealerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ComNetId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EndUnitId" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TransAmount" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PaymentType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DigitalSignature" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AccountName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChargeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ChargeResult" type="tns:RechargeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RechargeResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResultCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AppliedAmount" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="RechargeAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DealerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ComNetId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EndUnitId" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TransAmount" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PaymentType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DigitalSignature" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RechargeAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RechargeAccountResult" type="tns:RechargeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerifyCharge">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DealerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ComNetId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EndUnitId" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TransAmount" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PaymentType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DigitalSignature" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AccountName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerifyChargeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerifyChargeResult" type="tns:RechargeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="OldCharge">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DealerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ComNetId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EndUnitId" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TransAmount" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PaymentType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DigitalSignature" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AccountName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="OldChargeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OldChargeResult" type="tns:RechargeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="OldRechargeAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DealerId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ComNetId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EndUnitId" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TransAmount" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PaymentType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DigitalSignature" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="OldRechargeAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OldRechargeAccountResult" type="tns:RechargeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RechargeResponse" nillable="true" type="tns:RechargeResponse" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ChargeSoapIn">
    <wsdl:part name="parameters" element="tns:Charge" />
  </wsdl:message>
  <wsdl:message name="ChargeSoapOut">
    <wsdl:part name="parameters" element="tns:ChargeResponse" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountSoapIn">
    <wsdl:part name="parameters" element="tns:RechargeAccount" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountSoapOut">
    <wsdl:part name="parameters" element="tns:RechargeAccountResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeSoapIn">
    <wsdl:part name="parameters" element="tns:VerifyCharge" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeSoapOut">
    <wsdl:part name="parameters" element="tns:VerifyChargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldChargeSoapIn">
    <wsdl:part name="parameters" element="tns:OldCharge" />
  </wsdl:message>
  <wsdl:message name="OldChargeSoapOut">
    <wsdl:part name="parameters" element="tns:OldChargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountSoapIn">
    <wsdl:part name="parameters" element="tns:OldRechargeAccount" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountSoapOut">
    <wsdl:part name="parameters" element="tns:OldRechargeAccountResponse" />
  </wsdl:message>
  <wsdl:message name="ChargeHttpGetIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ChargeHttpGetOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountHttpGetIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountHttpGetOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeHttpGetIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeHttpGetOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldChargeHttpGetIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="OldChargeHttpGetOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountHttpGetIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountHttpGetOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="ChargeHttpPostIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ChargeHttpPostOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountHttpPostIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RechargeAccountHttpPostOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeHttpPostIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="VerifyChargeHttpPostOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldChargeHttpPostIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
    <wsdl:part name="AccountName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="OldChargeHttpPostOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountHttpPostIn">
    <wsdl:part name="DealerId" type="s:string" />
    <wsdl:part name="ComNetId" type="s:string" />
    <wsdl:part name="EndUnitId" type="s:string" />
    <wsdl:part name="MSISDN" type="s:string" />
    <wsdl:part name="TransAmount" type="s:string" />
    <wsdl:part name="PaymentType" type="s:string" />
    <wsdl:part name="DigitalSignature" type="s:string" />
  </wsdl:message>
  <wsdl:message name="OldRechargeAccountHttpPostOut">
    <wsdl:part name="Body" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:portType name="AccountManagerSoap">
    <wsdl:operation name="Charge">
      <wsdl:input message="tns:ChargeSoapIn" />
      <wsdl:output message="tns:ChargeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <wsdl:input message="tns:RechargeAccountSoapIn" />
      <wsdl:output message="tns:RechargeAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <wsdl:input message="tns:VerifyChargeSoapIn" />
      <wsdl:output message="tns:VerifyChargeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <wsdl:input message="tns:OldChargeSoapIn" />
      <wsdl:output message="tns:OldChargeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <wsdl:input message="tns:OldRechargeAccountSoapIn" />
      <wsdl:output message="tns:OldRechargeAccountSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="AccountManagerHttpGet">
    <wsdl:operation name="Charge">
      <wsdl:input message="tns:ChargeHttpGetIn" />
      <wsdl:output message="tns:ChargeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <wsdl:input message="tns:RechargeAccountHttpGetIn" />
      <wsdl:output message="tns:RechargeAccountHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <wsdl:input message="tns:VerifyChargeHttpGetIn" />
      <wsdl:output message="tns:VerifyChargeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <wsdl:input message="tns:OldChargeHttpGetIn" />
      <wsdl:output message="tns:OldChargeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <wsdl:input message="tns:OldRechargeAccountHttpGetIn" />
      <wsdl:output message="tns:OldRechargeAccountHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="AccountManagerHttpPost">
    <wsdl:operation name="Charge">
      <wsdl:input message="tns:ChargeHttpPostIn" />
      <wsdl:output message="tns:ChargeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <wsdl:input message="tns:RechargeAccountHttpPostIn" />
      <wsdl:output message="tns:RechargeAccountHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <wsdl:input message="tns:VerifyChargeHttpPostIn" />
      <wsdl:output message="tns:VerifyChargeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <wsdl:input message="tns:OldChargeHttpPostIn" />
      <wsdl:output message="tns:OldChargeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <wsdl:input message="tns:OldRechargeAccountHttpPostIn" />
      <wsdl:output message="tns:OldRechargeAccountHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AccountManagerSoap" type="tns:AccountManagerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Charge">
      <soap:operation soapAction="http://tempuri.org/Charge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <soap:operation soapAction="http://tempuri.org/RechargeAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <soap:operation soapAction="http://tempuri.org/VerifyCharge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <soap:operation soapAction="http://tempuri.org/OldCharge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <soap:operation soapAction="http://tempuri.org/OldRechargeAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AccountManagerHttpGet" type="tns:AccountManagerHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Charge">
      <http:operation location="/Charge" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <http:operation location="/RechargeAccount" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <http:operation location="/VerifyCharge" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <http:operation location="/OldCharge" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <http:operation location="/OldRechargeAccount" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AccountManagerHttpPost" type="tns:AccountManagerHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Charge">
      <http:operation location="/Charge" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RechargeAccount">
      <http:operation location="/RechargeAccount" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyCharge">
      <http:operation location="/VerifyCharge" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldCharge">
      <http:operation location="/OldCharge" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OldRechargeAccount">
      <http:operation location="/OldRechargeAccount" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AccountManager">
    <wsdl:port name="AccountManagerSoap" binding="tns:AccountManagerSoap">
      <!-- <soap:address location="http://10.80.163.36:9000/accountmanager.asmx" /> -->
      <soap:address location="http://partnerproxy.westeurope.cloudapp.azure.com:18080/accountmanager.asmx" />
    </wsdl:port>
    <wsdl:port name="AccountManagerHttpGet" binding="tns:AccountManagerHttpGet">
      <!-- <http:address location="http://10.80.163.36:9000/accountmanager.asmx" /> -->
      <http:address location="http://partnerproxy.westeurope.cloudapp.azure.com:18080/accountmanager.asmx" />
    </wsdl:port>
    <wsdl:port name="AccountManagerHttpPost" binding="tns:AccountManagerHttpPost">
      <!-- <http:address location="http://10.80.163.36:9000/accountmanager.asmx" /> -->
      <http:address location="http://partnerproxy.westeurope.cloudapp.azure.com:18080/accountmanager.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>